# BEGIN_KITTY_THEME
# Rosé Pine Dawn
include current-theme.conf
# END_KITTY_THEME
include ${HOSTNAME}.conf

font_family JetBrains Mono
font_size 13.0
adjust_line_height 1

copy_on_select clipboard
hide_window_decorations yes
tab_bar_edge top
enabled_layouts vertical,stack
inactive_text_alpha 0.7
tab_activity_symbol 

macos_thicken_font 0.3
macos_option_as_alt yes
