# BEGIN_KITTY_THEME
# Rosé Pine Dawn
include current-theme.conf
# END_KITTY_THEME

font_family JetBrains Mono
font_size 13.0
adjust_line_height 1
symbol_map U+e718,U+e5fb,U+e712,U+f52a,U+fb2b JetBrainsMono NF

copy_on_select clipboard
enabled_layouts vertical,stack
scrollback_pager nvim -c 'set ft=man' -

hide_window_decorations yes
window_padding_width 0 1
tab_bar_edge top
inactive_text_alpha 0.5
tab_activity_symbol 
tab_title_template "{'[S] ' if layout_name == 'stack' else '' }{title}"

map ctrl+alt+enter launch --cwd=current
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9
map f1 launch --title "tmux overlay" --type=overlay --cwd=current tmux new -A -s one
map f2 launch --title "cwd overlay" --type=overlay --cwd=current
map f3 launch --title "wiki overlay" --type=overlay --cwd=~/dev/my-data/wiki/ nvim index.md +
map f4 launch --title "taskwarrior overlay" --type=overlay --cwd=~/dev/my-data/task/
map f6 launch --title "btm overlay" --type=overlay --cwd=current btm
map f7 launch --title "lazygit overlay" --type=overlay --cwd=current lazygit

include host-config.conf
