# BEGIN_KITTY_THEME
# Rosé Pine Dawn
include current-theme.conf
# END_KITTY_THEME

font_family      FiraCode Nerd Font Mono
font_size 14.0

copy_on_select clipboard

hide_window_decorations yes

tab_bar_edge top
