# BEGIN_KITTY_THEME
# Rosé Pine Dawn
include current-theme.conf
# END_KITTY_THEME

font_family JetBrains Mono
font_size 13.0
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

copy_on_select clipboard
enabled_layouts splits,stack
scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'

hide_window_decorations yes
inactive_text_alpha 0.7
window_padding_width 0 1

# Where to show the tab bar
tab_bar_edge top
# Template to render the tab title
tab_title_template "{'[S]' if layout_name == 'stack' else '' } {fmt.fg.red}{bell_symbol}{fmt.fg.tab}{index} {tab.active_wd.split("/").pop()}"
tab_bar_style powerline

## CUSTOM KEYMAPS

# Create window splits
map kitty_mod+- launch --cwd=current --location=hsplit
map kitty_mod+\ launch --cwd=current --location=vsplit

# Change window focus
map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right

# Resize windows
map kitty_mod+left resize_window narrower
map kitty_mod+right resize_window wider
map kitty_mod+up resize_window taller
map kitty_mod+down resize_window shorter

# Change tab
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

map kitty_mod+; next_layout
map kitty_mod+alt+j move_window_forward

# Launch shortcuts
map f1 launch --title "tmux overlay" --type=overlay --cwd=current tmux new -A -s one
map f2 launch --title "cwd overlay" --type=overlay --cwd=current
map f3 launch --title "wiki overlay" --type=overlay --cwd=~/dev/my-data/wiki/ nvim index.md +
map f6 launch --title "btm overlay" --type=overlay --cwd=current btm
map f7 launch --title "lazygit overlay" --type=overlay --cwd=current lazygit

include host-config.conf
