# BEGIN_KITTY_THEME
# Rosé Pine Dawn
include current-theme.conf
# END_KITTY_THEME

font_family JetBrains Mono
font_size 13.0
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font

copy_on_select clipboard
enabled_layouts fat:bias=75,stack
scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'

hide_window_decorations yes
window_padding_width 0 1
tab_bar_edge top
inactive_text_alpha 0.9
tab_activity_symbol 
tab_title_template "{'[S]' if layout_name == 'stack' else '' } {index}:{title}"

map kitty_mod+enter launch --cwd=current
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map f1 launch --title "tmux overlay" --type=overlay --cwd=current tmux new -A -s one
map f2 launch --title "cwd overlay" --type=overlay --cwd=current
map f3 launch --title "wiki overlay" --type=overlay --cwd=~/dev/my-data/wiki/ nvim index.md +
map f4 launch --title "taskwarrior overlay" --type=overlay --cwd=~/dev/my-data/task/
map f6 launch --title "btm overlay" --type=overlay --cwd=current btm
map f7 launch --title "lazygit overlay" --type=overlay --cwd=current lazygit

include host-config.conf
