
# ----------------------------------------------------------------------

# {TYPE}({SCOPE}): {SUBJECT} What?

# {BODY} Why?

# {FOOTER}

# ----------------------------------------------------------------------

# {TYPE}: To extract the types of changes in git log.

# {SCOPE}: This is just the scope of the change, something like a namespace.

# {SUBJECT}: Should use imperative tone and say what you did.

# {BODY}: The body should go into detail about why the changes are made.

# {FOOTER}: The footer should contain references or actions for tools.

