# Set prefix key to c-\ instead of default c-b
set -g prefix 'C-\'
unbind C-b
bind 'C-\' send-prefix

# Start windows and pane numbering with index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Horizontal and vertical splits, instead of % and "
bind-key h split-window -h
bind-key v split-window -v

# Mouse mode on
set -g mouse on

# Renumber windows when one is closed
set -g renumber-windows on

# Disable confirm before killing
bind-key x kill-pane

# Status bar config
set -g status-bg "#b58900" # Background color
set -g status-fg "#073642" # Text color
set -g status-position "top"
set -g status-right "#[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour240] %Y-%m-%d "
set-window-option -g window-status-current-style bg="#073642",fg="#b58900"
set-window-option -g window-status-current-format " #I:#W#{?window_flags,#{window_flags}, } " # Default style just add a space on each side

# Focus events enabled for terminals that support them
set -g focus-events on

# Set title
set -g set-titles on
set -g set-titles-string "#pane_title"

# Use the xterm-256color terminal
set -g default-terminal "tmux-256color"

# Apply Tc
set-option -ag terminal-overrides ",alacritty:RGB"

# Moving between panes

# Unbind the select window keys
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
# Bind them to select pane
bind-key 1 select-pane -t 1
bind-key 2 select-pane -t 2
bind-key 3 select-pane -t 3
bind-key 4 select-pane -t 4
bind-key 5 select-pane -t 5
bind-key 6 select-pane -t 6

