# Set prefix key to c-\ instead of default c-b
set -g prefix 'C-\'
unbind C-b
bind 'C-\' send-prefix

# Start windows and pane numbering with index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Horizontal and vertical splits, instead of % and "
bind-key h split-window -hc "#{pane_current_path}"
bind-key v split-window -vc "#{pane_current_path}"

# Mouse mode on
set -g mouse on

# Renumber windows when one is closed
set -g renumber-windows on

# Disable confirm before killing
bind-key x kill-pane

# Status bar config

# Background color
set -g status-bg "#b58900"
# Text color
set -g status-fg "#073642"
set -g status-position "top"
set -g status-right "#[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour240] %Y-%m-%d "
set-window-option -g window-status-current-style bg="#073642",fg="#b58900"
# Default style just add a space on each side
set-window-option -g window-status-current-format " #I:#W#{?window_flags,#{window_flags}, } "

# Focus events enabled for terminals that support them
set -g focus-events on

# Set title
set -g set-titles on
set -g set-titles-string "#pane_title"

# Use the xterm-256color terminal
set -g default-terminal "tmux-256color"

# Apply Tc
set-option -ag terminal-overrides ",alacritty:RGB"

# Moving between panes

# Unbind the change layout keys
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
# Bind them to select pane
bind-key M-1 select-pane -t 1
bind-key M-2 select-pane -t 2
bind-key M-3 select-pane -t 3
bind-key M-4 select-pane -t 4
bind-key M-5 select-pane -t 5
bind-key M-6 select-pane -t 6
bind-key M-7 select-pane -t 7
bind-key M-8 select-pane -t 8
bind-key M-9 select-pane -t 9

